๐ต ุฏุฑุจุงุฑู ุจุฑูุงูู: ููุฒฺฉ ูพูุฑ ููุดููุฏ MG Player
ููุฒฺฉ ูพูุฑ  ุชุฑฺฉุจโุณุช ุงุฒ ุทุฑุงุญ ุฒุจุงุ ุนููฺฉุฑุฏ ุณุฑุน ู ุงูฺฉุงูุงุช ููุดููุฏ ฺฉู ุชุฌุฑุจูโ ุดูุฏู ููุณู ุฑุง ุจู ุณุทุญ ุชุงุฒู ูโุจุฑุฏ. ุงู ุจุฑูุงูู ุจุง ุชูุฑฺฉุฒ ุจุฑ ุฌุฒุฆุงุช ุจุตุฑุ ฺฉูุชุฑูโูุง ุฏูู ู ุฏุณุชูโุจูุฏโูุง ููุดููุฏุ ุจุฑุง ฺฉุงุฑุจุฑุงู ุงุฑุงู ู ุฌูุงู ุทุฑุงุญ ุดุฏู ุงุณุช.


๐ฃ ูุณุฎู 2.0.1 โ ุงุฑุชูุงุก ุญุฑููโุง ู ุทุฑุงุญ ูู

- ๐จ ุฑูฺฏโูุง ูุชููุน ุจุฑุง ุชูโูุง
ุญุงูุง ูโุชูุงูุฏ ุงุฒ ูุงู ฺูุฏู ุฑูฺฏ ุฌุฐุงุจุ ุชู ุฏูุฎูุงูุชุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

- ๐๏ธ ุงฺฉููุงุฒุฑ ุญุฑููโุง ู ูพุดุฑูุชู
ุตุฏุง ููุณู ุฑุง ุจุง ุฏูุช ุชูุธู ฺฉูุฏ ู ุงุฒ ฺฉูุช ุฏูุฎูุงูุชุงู ูุฐุช ุจุจุฑุฏ.

- ๐งฉ ุจุงุฒุทุฑุงุญ ฺฉุงูู ุฑุงุจุท ฺฉุงุฑุจุฑ
ุธุงูุฑ ุจุฑูุงูู ุจูโุทูุฑ ฺฉุงูู ุชุบุฑ ฺฉุฑุฏู ุชุง ูุฑูุฑ ู ูพุฎุด ููุณู ุฑูุงูโุชุฑ ู ุฒุจุงุชุฑ ุจุงุดุฏ.

- ๐ผ ุฏุณุชูโุจูุฏ ููุณู ุจุฑ ุงุณุงุณ ฺุงูุฑูุง
ููุฒฺฉโูุง ุญุงูุง ุจุฑ ุงุณุงุณ ุณุจฺฉ ููุณู ูุฒ ูุฑุชุจ ุดุฏูโุงูุฏ.

- ๐ฑ ุทุฑุงุญ ุฌุฏุฏ ุตูุญู ูพุฎุด ููุณู
ุตูุญู ูพุฎุด ุจุง ุธุงูุฑ ูุฏุฑูโุชุฑ ู ฺฉุงุฑุจุฑุฏโุชุฑ ุจุงุฒุทุฑุงุญ ุดุฏู ุงุณุช.

- ๐ฎ๐ท  ูพุดุชุจุงู ุงุฒ ุฒุจุงู ูุงุฑุณ
ุฑุงุจุท ฺฉุงุฑุจุฑ ฺฉุงููุงู ูุงุฑุณ ุจุฑุง ุฑุงุญุช ุจุดุชุฑ ฺฉุงุฑุจุฑุงู ุงุฑุงู.

- ๐ ุชูุธูุงุช ุงููุดูโูุง
ฺฉูุชุฑู ฺฉุงูู ุฑู ุงููุดูโูุง ุจุฑูุงูู ุจุฑุง ุดุฎุตโุณุงุฒ ุจุดุชุฑ.

- ๐๏ธ ุฑูุน ุจุงฺฏโูุง ู ุจูุจูุฏ ุนููฺฉุฑุฏ ฺฉู
ูุณุฎู ุฌุฏุฏ ุจุง ุฑูุน ูุดฺฉูุงุช ูุจู ู ุจูููโุณุงุฒ ฺฉุงูู ููุชุดุฑ ุดุฏู ุงุณุช.

---------

๐ข ูุณุฎู 1.0.1 โ ุดุฑูุน ููุดููุฏ ู ุฒุจุง

- ๐จ ููุงููฺฏ ุฑูฺฏ ูพุณโุฒููู ุจุง ฺฉุงูุฑ ููุณู
ูพุณโุฒููู ุจุฑูุงูู ุจูโุตูุฑุช ููุดููุฏ ุจุง ุฑูฺฏ ฺฉุงูุฑ ุขููฺฏ ููุงููฺฏ ูโุดูุฏ ู ุฌูููโุง ูพูุง ุงุฌุงุฏ ูโฺฉูุฏ.

- ๐ ฺฉุงูุฑ ุฏุงุฑูโุง ุจุง ุงููุดู ฺุฑุฎุด
ููฺฏุงู ูพุฎุดุ ฺฉุงูุฑ ุขููฺฏ ุจูโุฒุจุง ูโฺุฑุฎุฏ ู ุญุณ ุฒูุฏูโุง ุจู ุฑุงุจุท ฺฉุงุฑุจุฑ ูโุจุฎุดุฏ.

- ๐ ูพูโูุณุชโูุง ุงุฎุชุตุงุต
ูพูโูุณุชโูุง ุดุฎุต ุฎูุฏ ุฑุง ุจุณุงุฒุฏ ู ุขููฺฏโูุง ูุญุจูุจุชุงู ุฑุง ููุดู ุฏุฑ ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ.

- ๐ ุฌุณุชุฌู ุณุฑุน ููุณู
ุขููฺฏ ููุฑุฏ ูุธุฑ ุฑุง ุจุง ฺฉ ุฌุณุชุฌู ุณุงุฏู ูพุฏุง ฺฉูุฏ.

- ๐ ุชูโูุง ูุงุช ู ุฏุงุฑฺฉ
ูุทุงุจู ุณูููโุชุงูุ ุฑูฺฏโุจูุฏ ุจุฑูุงูู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.

- ๐ ฺฉูุชุฑู ููุณู ุงุฒ ูุงฺฉโุงุณฺฉุฑู ู ููุงุฑ ูุถุนุช
ุจุฏูู ูุงุฒ ุจู ุจุงุฒ ฺฉุฑุฏู ุจุฑูุงููุ ููุณู ุฑุง ูุฏุฑุช ฺฉูุฏ.

- ๐ง ุฏุณุชูโุจูุฏ ููุดููุฏ ููุณู
ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ ุขูุจููโูุงุ ููุฑููุฏุงู ู ูููุฏุฑูุง.

- โค๏ธ ูุณุช ุนูุงููโููุฏโูุง
ุขููฺฏโูุง ููุฑุฏ ุนูุงููโุชุงู ุฑุง ุฐุฎุฑู ู ูุฏุฑุช ฺฉูุฏ.

- โก ุนููฺฉุฑุฏ ุณุฑุน ู ูพุงุฏุงุฑ
ุชุฌุฑุจูโุง ุฑูุงู ู ุจุฏูู ูฺฏ ุจุฑุง ูพุฎุด ููุณู.


ุงู ููุฒฺฉ ูพูุฑ ุจุง ุชูุฑฺฉุฒ ุจุฑ ุฒุจุงุ ุณุฑุนุชุ ู ุงูฺฉุงูุงุช ฺฉุงุฑุจุฑุฏุ ุงูุชุฎุงุจ ุนุงู ุจุฑุง ูุฑ ฺฉุณโุณุช ฺฉู ุจู ููุณู ุงููุช ูโุฏูุฏ.
