# Magnetic_Player

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app_en.txt  about_app_fa.txt
app/src/main/java/com/rarestardev/magneticplayer/adapter/: AlbumsAdapter.java  ArtistAdapter.java  FavoriteMusicAdapter.java  ListQueueAdapter.java  MusicFileAdapter.java  MusicFolderAdapter.java  PlaylistAdapter.java  PlaylistWithMusicAdapter.java  PopularMusicAdapter.java  RecentSearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rarestardev/magneticplayer/application/: MusicApplication.java
app/src/main/java/com/rarestardev/magneticplayer/controller/: MusicBroadcastReceiver.java  MusicCoverManager.java  MusicPlaybackSettings.java  MusicPlayerService.java  MusicUiManager.java  NotificationMusicController.java
app/src/main/java/com/rarestardev/magneticplayer/custom_views/: AnimatingTextView.java  ExpandedMenuMusicPlayerDialog.java  ListQueueCustomDialog.java  PlaylistDialogFragment.java  SemiCircleProgressBar.java  ShowTracksOnAlbumDialog.java
app/src/main/java/com/rarestardev/magneticplayer/dao/: FavoriteDao.java  MusicPlaylistDao.java  PlaylistDao.java  RecentListDao.java  SearchDao.java
app/src/main/java/com/rarestardev/magneticplayer/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/rarestardev/magneticplayer/database/dao/: FavoriteDao.java  MusicPlaylistDao.java  PlaylistDao.java  RecentListDao.java  SearchDao.java
app/src/main/java/com/rarestardev/magneticplayer/database/db/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/rarestardev/magneticplayer/database/entities/: MusicOnPlayListEntity.java  PlaylistEntity.java  SearchEntity.java
app/src/main/java/com/rarestardev/magneticplayer/entities/: MusicOnPlayListEntity.java  PlaylistEntity.java  SearchEntity.java
app/src/main/java/com/rarestardev/magneticplayer/enums/: ExtraKey.java  NotificationAction.java  PrefKey.java  ShuffleMode.java
app/src/main/java/com/rarestardev/magneticplayer/helper/: AnimationHelper.java  HomeFragmentHelper.java  MusicFileAdapterHelper.java  PlayMusicWithEqualizer.java
app/src/main/java/com/rarestardev/magneticplayer/listener/: ArtistClickListener.java  DeletePlaylistListener.java  FolderClickListener.java  OnAlbumClickListener.java  PlaylistListener.java
app/src/main/java/com/rarestardev/magneticplayer/model/: AlbumInfo.java  ArtistMusicModel.java  LanguageItem.java  LocalArtist.java  MusicFile.java  MusicFolder.java  RecentList.java  SystemThemes.java  Themes.java
app/src/main/java/com/rarestardev/magneticplayer/music_utils/album/: AlbumActivity.java  AlbumsAdapter.java
app/src/main/java/com/rarestardev/magneticplayer/notification/: NotificationMusicController.java
app/src/main/java/com/rarestardev/magneticplayer/receiver/: MusicBroadcastReceiver.java
app/src/main/java/com/rarestardev/magneticplayer/repositories/: FavoriteRepository.java  FoldersRepository.java  MusicRepository.java  PlaylistRepository.java  RecentListRepository.java  SearchMusicRepository.java
app/src/main/java/com/rarestardev/magneticplayer/service/: MusicPlayerService.java
app/src/main/java/com/rarestardev/magneticplayer/settings/: PopularSettings.java  SortListSettings.java  ThemeSettings.java
app/src/main/java/com/rarestardev/magneticplayer/utilities/: AdNetworkManager.java  ClearCache.java  ConnectionManager.java  Constants.java  EndOfListMarginDecorator.java  FileFormater.java  MusicUtils.java  NavigationBarUtils.java
app/src/main/java/com/rarestardev/magneticplayer/viewmodel/: EqualizerViewModel.java  FavoriteMusicViewModel.java  FolderViewModel.java  MusicStatusViewModel.java  MusicViewModel.java  PlayListViewModel.java  RecentListViewModel.java  SearchMusicViewModel.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_music_note_24.xml  bottom_navigation_custom_background.xml  cursor_color.xml  custom_alert_dialog.xml  gradient_cover_background_bottom.xml  ic_add.xml  ic_auto_mode.xml  ic_details.xml  ic_eq.xml  ic_exit_to_app.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_border.xml  ic_folder.xml  ic_forward.xml  ic_headset_mic.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_light_mode.xml  ic_mode_night.xml  ic_more.xml  ic_more_horiz.xml  ic_pause.xml  ic_play_circle_filled.xml  ic_playlist.xml  ic_playlist_add.xml  ic_round_shuffle.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_volume.xml  ic_warning.xml  icon_image.xml  icon_schedule.xml  icon_select.xml  list_queue_custom_background.xml  music_player_text_bg.xml  player_button_custom_shape.xml  (+5 more)
app/src/main/res/layout/: activity_album.xml  activity_all_artist_view.xml  activity_all_popular.xml  activity_artist_information.xml  activity_equalizer.xml  activity_folder.xml  activity_genre_view.xml  activity_history.xml  activity_main.xml  activity_more_tracks.xml  activity_music_player.xml  activity_search.xml  activity_settings.xml  activity_settings_page.xml  activity_splash.xml  added_playlist_layout.xml  adivery_native_ad_layout.xml  album_item_grid_view.xml  artist_dialog.xml  artist_items.xml  artist_items_grid.xml  custom_option_menu_dialog.xml  expanded_menu_dialog.xml  fragment_album.xml  fragment_artist.xml  fragment_folder.xml  fragment_playlist.xml  fragment_popular.xml  fragment_tracks.xml  genre_items_vertical.xml  history_item.xml  horizontal_popular_item.xml  item_band.xml  item_favorite.xml  item_music.xml  item_playlist_with_music.xml  item_preset_card.xml  language_items.xml  list_queue_item.xml  music_folder_item.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  navigation_drawer_menu.xml  sort_music_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
