[versions]
agp = "8.11.2"
appcompat = "1.7.1"
blurry = "4.0.1"
carousellayoutmanager = "1.4.6"
compiler = "5.0.5"
core = "1.16.0"
equalizerview = "v0.2"
glide = "5.0.5"
glideTransformations = "4.3.0"
kotlinStdlib = "2.2.20"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
media = "1.7.0"
palette = "1.0.0"
roomRuntime = "2.7.2"
roundedimageview = "2.3.0"
rxandroid = "3.0.2"
sdk = "4.8.5"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
blurry = { module = "jp.wasabeef:blurry", version.ref = "blurry" }
carousellayoutmanager = { module = "com.mig35:carousellayoutmanager", version.ref = "carousellayoutmanager" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core = { module = "androidx.core:core", version.ref = "core" }
equalizerview = { module = "com.github.gsotti:EqualizerView", version.ref = "equalizerview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media = { module = "androidx.media:media", version.ref = "media" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntime" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
sdk = { module = "com.adivery:sdk", version.ref = "sdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

