plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rarestardev.magneticplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.rarestardev.magneticplayer"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig null
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dataBinding {
        enable(true)
    }
    ndkVersion '28.0.12433566 rc1'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.activity

    // Load Images GLide
    implementation libs.glide
    annotationProcessor libs.compiler

    // color palette
    implementation libs.palette

    // rounded imageView
    implementation libs.roundedimageview

    // room db
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation (libs.equalizerview) {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // RxJava
    implementation libs.room.rxjava3

    // RxAndroid
    implementation libs.rxandroid

    // Media
   // implementation libs.core
    implementation libs.media

    // Adivery Ads
    implementation libs.sdk
    implementation libs.kotlin.stdlib

    implementation libs.blurry

    implementation libs.glide.transformations

    implementation libs.carousellayoutmanager
}