<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newest_menu"
        android:title="@string/Newest"/>

    <item android:id="@+id/oldest_menu"
        android:title="@string/oldest_menu"/>

    <item android:id="@+id/alpha_menu"
        android:title="@string/alpha_menu"/>

</menu>