<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="versionName"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".settings.views.SettingsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_app_bar"
            android:elevation="@dimen/elevation_app_bar"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_activity"
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:layout_centerVertical="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_toEndOf="@id/back_activity"
                android:text="@string/settings"
                android:textSize="@dimen/text_size_app_name"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.adivery.sdk.AdiveryBannerAdView
            android:id="@+id/banner_ad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ads_banner_small"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/ads_banner_small_margin_start_end"
            android:layout_marginTop="@dimen/ads_banner_small_margin_top"
            android:layout_marginEnd="@dimen/ads_banner_small_margin_start_end"
            android:visibility="gone"
            app:banner_size="banner" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="16dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_standard">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_item_shape"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_standard">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/appearance"
                        android:textAlignment="gravity"
                        android:textColor="?colorSecondary"
                        android:textSize="@dimen/text_size_body1"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/personalization"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:background="@drawable/settings_item_shape"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_forward"
                        android:drawablePadding="@dimen/padding_standard"
                        android:drawableTint="?iconTint"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:text="@string/personalization"
                        android:textAlignment="gravity"
                        android:textColor="?android:textColor"
                        android:textStyle="normal" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/dynamic_player_background_switch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginTop="12dp"
                        android:breakStrategy="high_quality"
                        android:checked="true"
                        android:hapticFeedbackEnabled="true"
                        android:hyphenationFrequency="normalFast"
                        android:padding="6dp"
                        android:text="@string/dynamic_color_player_background"
                        android:textColor="?android:textColor"
                        android:textSize="@dimen/text_size_body2"
                        android:textStyle="normal"
                        app:thumbTint="?colorSecondary"
                        app:trackDecorationTint="?colorSecondary"
                        app:trackTint="?android:windowBackground"
                        tools:ignore="VisualLintButtonSize" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/rotate_animation_cover_music_switch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:layout_marginTop="12dp"
                        android:breakStrategy="high_quality"
                        android:checked="true"
                        android:hapticFeedbackEnabled="true"
                        android:hyphenationFrequency="normalFast"
                        android:padding="6dp"
                        android:text="@string/rotate_animation_cover_music"
                        android:textColor="?android:textColor"
                        android:textSize="@dimen/text_size_body2"
                        android:textStyle="normal"
                        app:thumbTint="?colorSecondary"
                        app:trackDecorationTint="?colorSecondary"
                        app:trackTint="?android:windowBackground"
                        tools:ignore="VisualLintButtonSize" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:background="@drawable/settings_item_shape"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_standard">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/tools"
                        android:textAlignment="gravity"
                        android:textColor="?colorSecondary"
                        android:textSize="@dimen/text_size_body1"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/language_layout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:clickable="true"
                        android:padding="@dimen/padding_standard">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/settings_item_height"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:text="@string/language"
                            android:textAlignment="gravity"
                            android:textColor="?android:textColor"
                            android:textSize="@dimen/text_size_body2"
                            android:textStyle="normal"
                            tools:ignore="TextSizeCheck" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/language"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/settings_item_height"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/ic_forward"
                            android:drawablePadding="@dimen/padding_standard"
                            android:drawableTint="?iconTint"
                            android:gravity="center_vertical"
                            android:textAlignment="gravity"
                            android:textColor="?android:textColor"
                            android:textSize="@dimen/text_size_body2"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap,TextSizeCheck"
                            tools:text="English" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:background="@drawable/settings_item_shape"
                    android:padding="@dimen/padding_standard">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/versionApp"
                        android:textColor="?colorSecondary"
                        android:textSize="@dimen/text_size_body1"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="?android:textColor"
                        android:textSize="@dimen/text_size_body1"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap"
                        android:text="@={versionName}"
                        tools:text="2.0.1" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:background="@drawable/settings_item_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_standard"
                    android:weightSum="3">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/linkedin"
                        android:layout_width="@dimen/icon_size_extra_large"
                        android:layout_height="@dimen/icon_size_extra_large"
                        android:layout_gravity="center_vertical"
                        android:focusable="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/icons_linkedin"
                        app:riv_oval="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/instagram"
                        android:layout_width="@dimen/icon_size_extra_large"
                        android:layout_height="@dimen/icon_size_extra_large"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_between_elements"
                        android:layout_marginEnd="@dimen/margin_between_elements"
                        android:focusable="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/icons8_instagram"
                        app:riv_oval="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/github"
                        android:layout_width="@dimen/icon_size_extra_large"
                        android:layout_height="@dimen/icon_size_extra_large"
                        android:layout_gravity="center_vertical"
                        android:focusable="true"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:src="@drawable/icons_github"
                        app:riv_oval="true" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>