<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <data>

        <variable
            name="isShowRecentList"
            type="Boolean" />

        <variable
            name="showMusicPlayer"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layoutDirection="ltr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_app_bar" />

            <RelativeLayout
                android:id="@+id/custom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layoutDirection="ltr"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_open_drawer"
                    android:layout_width="@dimen/icon_size_default"
                    android:layout_height="@dimen/icon_size_default"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="2dp"
                    android:src="@drawable/ic_drawer_menu"
                    app:tint="?iconTint" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_toEndOf="@id/ic_open_drawer"
                    android:text="@string/app_name"
                    android:textColor="?android:textColor"
                    android:textSize="@dimen/text_size_app_name"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/icon_size_default"
                    android:layout_height="@dimen/icon_size_default"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/search_hint"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search"
                    android:tint="?iconTint" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_navigation_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="?colorSecondary"
                app:strokeWidth="0.6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimary">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_navigation_bar_height"
                        android:elevation="12dp"
                        android:background="?colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tabBackground="?colorPrimary"
                        app:tabGravity="fill"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorColor="?colorSecondary"
                        app:tabMode="fixed"
                        app:tabRippleColor="?colorSecondary"
                        app:tabSelectedTextColor="?colorSecondary"
                        app:tabTextColor="?android:textColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/music_player"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="@{showMusicPlayer ? View.VISIBLE : View.GONE,default = gone}"
                        app:layout_constraintBottom_toTopOf="@id/group_divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/progress_horizontal"
                            style="@style/Widget.Material3.LinearProgressIndicator"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/progress_bar_music_player"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/cover_music"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_oval="true"
                            tools:src="@drawable/ic_music" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/music_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/music_timer"
                            app:layout_constraintStart_toEndOf="@id/cover_music"
                            app:layout_constraintTop_toTopOf="@id/cover_music"
                            tools:text="@string/app_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/artist_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/cover_music"
                            app:layout_constraintEnd_toStartOf="@id/music_timer"
                            app:layout_constraintStart_toEndOf="@id/cover_music"
                            tools:text="@string/app_name" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/closeMusic"
                            android:layout_width="@dimen/icon_size_default"
                            android:layout_height="@dimen/icon_size_default"
                            android:layout_marginEnd="@dimen/margin_standard"
                            android:clickable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_close"
                            app:layout_constraintBottom_toBottomOf="@id/cover_music"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/cover_music"
                            app:tint="?colorSecondary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/next_music"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_skip_next"
                            app:layout_constraintBottom_toBottomOf="@id/closeMusic"
                            app:layout_constraintEnd_toStartOf="@id/closeMusic"
                            app:layout_constraintTop_toTopOf="@id/closeMusic"
                            app:tint="?colorSecondary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/play_pause_music"
                            android:layout_width="@dimen/icon_size_default"
                            android:layout_height="@dimen/icon_size_default"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@id/closeMusic"
                            app:layout_constraintEnd_toStartOf="@id/next_music"
                            app:layout_constraintTop_toTopOf="@id/closeMusic"
                            app:tint="?colorSecondary"
                            tools:src="@drawable/ic_play_circle_filled" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/skip_previous_music"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_skip_previous"
                            app:layout_constraintBottom_toBottomOf="@id/closeMusic"
                            app:layout_constraintEnd_toStartOf="@id/play_pause_music"
                            app:layout_constraintTop_toTopOf="@id/closeMusic"
                            app:tint="?colorSecondary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/music_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:maxLines="1"
                            android:textColor="?colorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/cover_music"
                            app:layout_constraintEnd_toStartOf="@id/skip_previous_music"
                            app:layout_constraintTop_toTopOf="@id/cover_music"
                            tools:text="00:00/00:00" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/group_divider"
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        app:dividerColor="?colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/tabLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?colorPrimary"
            android:clipToPadding="true"
            app:headerLayout="@layout/navigation_drawer_header_layout"
            app:itemIconPadding="@dimen/padding_standard"
            app:itemIconSize="@dimen/icon_size_default"
            app:itemIconTint="?iconTint"
            app:itemRippleColor="?colorSecondary"
            app:itemTextColor="?android:textColor"
            app:menu="@menu/navigation_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>