<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="@dimen/radius_size">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_standard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_dialog"
            android:layout_width="@dimen/icon_size_default"
            android:layout_height="@dimen/icon_size_default"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/coverImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/close_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:scaleType="fitXY"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            app:riv_corner_radius="8dp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvArtistNameDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coverImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_body1"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvListSizeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvArtistNameDialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_body1"
            android:textStyle="bold"
            tools:text="( 55 )" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvListSizeDialog"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:orientation="vertical"
            android:scrollbars="vertical" />

        <com.adivery.sdk.AdiveryBannerAdView
            android:id="@+id/banner_ad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ads_banner_small"
            android:layout_below="@id/recyclerView"
            android:layout_marginStart="@dimen/ads_banner_small_margin_start_end"
            android:layout_marginTop="@dimen/ads_banner_small_margin_top"
            android:layout_marginEnd="@dimen/ads_banner_small_margin_start_end"
            app:banner_size="banner"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>