<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.FolderFragment">

    <com.adivery.sdk.AdiveryBannerAdView
        android:id="@+id/banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ads_banner_small"
        android:layout_marginStart="@dimen/ads_banner_small_margin_start_end"
        android:layout_marginTop="@dimen/ads_banner_small_margin_top"
        android:layout_marginEnd="@dimen/ads_banner_small_margin_start_end"
        app:banner_size="banner"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_ad"
        tools:listitem="@layout/music_folder_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/not_find_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:text="@string/not_find_folder"
        android:textSize="@dimen/text_size_body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_ad" />

</androidx.constraintlayout.widget.ConstraintLayout>