<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ArtistFragment">

    <com.adivery.sdk.AdiveryBannerAdView
        android:id="@+id/banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ads_banner_small"
        android:layout_marginStart="@dimen/ads_banner_small_margin_start_end"
        android:layout_marginTop="@dimen/ads_banner_small_margin_top"
        android:layout_marginEnd="@dimen/ads_banner_small_margin_start_end"
        app:banner_size="banner"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/artist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/banner_ad"
        android:orientation="vertical"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/not_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/not_find_artist"
        android:textSize="@dimen/text_size_body1"
        android:textStyle="bold"
        android:layout_below="@id/banner_ad"
        android:visibility="gone" />

</RelativeLayout>