<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".view.fragments.PlaylistFragment">

    <com.adivery.sdk.AdiveryBannerAdView
        android:id="@+id/banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ads_banner_small"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/ads_banner_small_margin_start_end"
        android:layout_marginTop="@dimen/ads_banner_small_margin_top"
        android:layout_marginEnd="@dimen/ads_banner_small_margin_start_end"
        android:visibility="gone"
        app:banner_size="banner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_add_playlist"
        android:padding="@dimen/padding_standard"
        android:orientation="vertical"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noPlaylist"
        android:textSize="@dimen/text_size_body1"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_ad"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:icon="@drawable/ic_playlist_add"
        app:iconTint="@color/white"
        app:iconGravity="start"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:backgroundTint="?colorSecondary"
        android:clickable="true"
        android:text="@string/add_playlist"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>