<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0 dB"
        android:textColor="?android:textColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <SeekBar
        android:id="@+id/bandSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progressTint="?colorSecondary"
        android:progress="500"
        android:thumbTint="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/valueText"
        app:layout_constraintStart_toEndOf="@id/freqText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/freqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="60 Hz"
        android:textColor="?android:textColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>