<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="?colorAccent"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/albumArt"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_mutate_background="true"
            tools:src="@drawable/ic_music" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/is_playing_music"
            app:layout_constraintStart_toEndOf="@id/albumArt"
            app:layout_constraintTop_toTopOf="@id/albumArt"
            tools:text="Music" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/albumArt"
            app:layout_constraintEnd_toStartOf="@id/is_playing_music"
            app:layout_constraintStart_toEndOf="@id/albumArt"
            tools:text="@string/app_name" />

        <eu.gsottbauer.equalizerview.EqualizerView
            android:id="@+id/is_playing_music"
            android:layout_width="@dimen/icon_size_default"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:visibility="visible"
            app:animationDuration="3500"
            app:barColor="@color/top_panel_background_color_start"
            app:barCount="4"
            app:layout_constraintBottom_toBottomOf="@id/option_menu"
            app:layout_constraintEnd_toStartOf="@id/option_menu"
            app:layout_constraintTop_toTopOf="@id/option_menu"
            app:runInBatterySaveMode="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/option_menu"
            android:layout_width="@dimen/icon_size_default"
            android:layout_height="@dimen/icon_size_default"
            android:layout_marginEnd="10dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>