<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="@dimen/margin_standard">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/artist_cover"
        app:layout_constraintStart_toStartOf="@id/artist_cover"
        app:layout_constraintTop_toTopOf="@id/artist_cover"
        app:layout_constraintBottom_toBottomOf="@id/artist_cover"
        app:riv_border_width="1dp"
        app:riv_border_color="?colorSecondary"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:src="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/artist_cover"
        app:layout_constraintStart_toStartOf="@id/artist_cover"
        app:layout_constraintTop_toTopOf="@id/artist_cover"
        app:layout_constraintBottom_toBottomOf="@id/artist_cover"
        app:riv_oval="true" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/artist_cover"
        android:layout_width="@dimen/artist_cover_width"
        android:layout_height="@dimen/artist_cover_width"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:textAlignment="gravity"
        android:textColor="?android:textColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_cover"
        tools:text="@string/app_name" />


</androidx.constraintlayout.widget.ConstraintLayout>