<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_dialog"
    app:cardCornerRadius="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_dialog"
            android:layout_width="@dimen/icon_size_default"
            android:layout_height="@dimen/icon_size_default"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            android:elevation="@dimen/elevation_default" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/album_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            app:riv_corner_radius="10dp"
            android:elevation="@dimen/elevation_default"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:textSize="@dimen/text_size_body1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            tools:text="@string/app_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffle_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:backgroundTint="@color/background_center"
            android:contentDescription="@string/shuffle_play"
            android:layout_gravity="start"
            android:elevation="@dimen/elevation_default"
            android:enabled="true"
            android:visibility="gone"
            android:text="@string/shuffle_play"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:icon="@drawable/ic_play_circle_filled"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_music"
            android:layout_gravity="center_horizontal"/>

        <com.adivery.sdk.AdiveryBannerAdView
            android:id="@+id/banner_ad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ads_banner_small"
            android:layout_marginStart="@dimen/ads_banner_small_margin_start_end"
            android:layout_marginTop="@dimen/ads_banner_small_margin_top"
            android:layout_marginEnd="@dimen/ads_banner_small_margin_start_end"
            app:banner_size="banner"
            android:layout_gravity="center_horizontal"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>